Q1:
what similarity laws must be obeyed when constructing aeroelastic models
of heated high speed aircraft 

Q2:
what are the structural and aeroelastic problems associated with flight
of high speed aircraft 

Q3:
what problems of heat conduction in composite slabs have been solved so
far 

Q4:
can a criterion be developed to show empirically the validity of flow
solutions for chemically reacting gas mixtures based on the simplifying
assumption of instantaneous local chemical equilibrium 

Q5:
what chemical kinetic system is applicable to hypersonic aerodynamic
problems 

Q6:
what theoretical and experimental guides do we have as to turbulent
couette flow behaviour 

Q7:
is it possible to relate the available pressure distributions for an
ogive forebody at zero angle of attack to the lower surface pressures of
an equivalent ogive forebody at angle of attack 

Q8:
what methods -dash exact or approximate -dash are presently available
for predicting body pressures at angle of attack

Q9:
papers on internal /slip flow/ heat transfer studies 

Q10:
are real-gas transport properties for air available over a wide range of
enthalpies and densities 

Q11:
is it possible to find an analytical,  similar solution of the strong
blast wave problem in the newtonian approximation 

Q12:
how can the aerodynamic performance of channel flow ground effect
machines be calculated 

Q13:
what is the basic mechanism of the transonic aileron buzz 

Q14:
papers on shock-sound wave interaction 

Q15:
material properties of photoelastic materials 

Q16:
can the transverse potential flow about a body of revolution be
calculated efficiently by an electronic computer 

Q17:
can the three-dimensional problem of a transverse potential flow about
a body of revolution be reduced to a two-dimensional problem 

Q18:
are experimental pressure distributions on bodies of revolution at angle
of attack available 

Q19:
does there exist a good basic treatment of the dynamics of re-entry
combining consideration of realistic effects with relative simplicity of
results 

Q20:
has anyone formally determined the influence of joule heating,  produced
by the induced current,  in magnetohydrodynamic free convection flows
under general conditions 
